{
  "name": "wnserver",
  "description": "A high-performance, scalable and component-based middleware",
  "version": "0.0.8",
  "author": "Pedro Nasser <pedro@yept.net>",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {
    "mime": "1.2.x",
    "wrench": "1.4.x",
    "formidable": "~1.0.14",
    "commander": "~2.0.0",
    "request": "~2.22.0",
    "querystring": "~0.2.0",
    "underscore": "~1.5.1",
    "node-uuid": "~1.4.1",
    "npm": "~1.3.11"
  },
  "keywords": [
    "web",
    "yii",
    "framework",
    "wns",
    "mvc",
    "database",
    "app",
    "http",
    "server",
    "middleware",
    "component",
    "module",
    "model",
    "view",
    "controller",
    "route",
    "static",
    "orm",
    "package"
  ],
  "repository": "git://github.com/yeptlabs/wns",
  "main": "index",
  "bin": {
    "wns": "./bin/wns"
  },
  "scripts": {
    "test": "node index --test"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "wnspm": {
    "host": "wnspm.yept.net"
  }
}
