// wnApp default configuration.
{

	// This configuration extends the default configuration.
	// If you want to change something, copy the file:
	// "source/config/wnAppConfig.json"
	// And edit.

	"components": {
		"urlManager": {
			"rules": {
				"<controller:api>/<action:class>/<name:.*>":"<controller>/<action>"
			}
		},
		"database": {
			"class": "wnDbConnection",
			"alias": "db",
			"engine": "mongo",
			"address": "localhost",
			"port": 27017,
			"database": "test"
		}
	}

}