{
	"name": "wns-{moduleName}-app",
	"version": "0.0.1",
	"private": true,
	"moduleClass": "wnApp",
	"dependencies": {
		"dustjs-linkedin": "*",
		"dustjs-helpers": "*",
		"wns-mvc-package": "0.0.1",
		"wns-template-package": "0.0.1"
	}
}